<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo"></div>

                <nav class="nav">
                    <a class="nav_link" href="#">О Roshen</a>
                    <a class="nav_link" href="#">Новости</a>
                    <a class="nav_link" href="#">Магазины</a>
                    <a class="nav_link" href="#">Социальные проекты</a>
                    <a class="nav_link" href="#">Карьера</a>
                    <a class="nav_link" href="#">Контакты</a>
                </nav>

                <a class="flag" href="#"></a>
                <a class="lang" href="#">Eng</a>

            </div>

    </header>

    <div class="content">
        <div class="content-overlay">
            <div class="slider">
                <a class="arrow_left" href="#"></a>
                <a class="arrow_right" href="#"></a>
                <a class="ellipse_1" href="#"></a>
                <a class="ellipse_2" href="#"></a>
                <a class="ellipse_3" href="#"></a>
                <div class="name_big">ROSHEN <span>в мире</span> </div>
                <a class=button href="http://www.fountainroshen.com">узнать больше</a>
            </div>
            <div class="content_text1">
                <a> Корпорация ROSHEN в 2016 году
                    уплатила 1,5 млрд грн налогов и
                    сборов</a>
                <a> АНОНС: Открытие сезона работы
                    фонтана ROSHEN в Виннице
                    запланировано на 29 апреля</a>
                <a> Акционеры Мариупольской
                    фабрики "Рошен" дали
                    предварительное согласие
                    на отчуждение ее имущества в
                    процессе ликвидации</a>
                <a> Корпорация ROSHEN 4-ый год
                    подряд приняла участие в
                    выставке «Gulfood» (ОАЭ)</a>
            </div>
            <div class="content_text2">
                <a> Кондитерская корпорация ROSHEN в
                    2016 году уплатила 1 545 301 091 грн
                    налогов и сборов, что на 16% больше,
                    чем в 2015 г. Общегосударственные
                    налоги и сборы за 2016 год составили
                    1,266 млрд грн, налоги в местные...</a>
                <a> Фонтан ROSHEN – это произведение
                    инженерного искусства.
                    Шоу-программа фонтана - это
                    завораживающий микс танца воды,
                    света и лазеров, а ее изюминка -
                    видео-проекции целых сюжетов. По
                    оценкам...</a>
                <a> Акционеры ПАО «МКФ «Рошен»
                    приняли данное решение в связи с
                    необходимостью выполнения
                    процедуры, предусмотренной
                    действующим законодательством
                    Украины, для акционерных обществ,
                    которые...</a>
                <a>В 2017 году Корпорация ROSHEN в
                    числе 30 других украинских
                    компаний-экспортеров приняла участие
                    в данном мероприятии. На выставке
                    компания представила около 60
                    наименований, в том числе и такие...</a>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="info_container">
            <a class="website" href="http://www.fountainroshen.com/">http://www.fountainroshen.com/</a>
            <a class="map" href="https://goo.su/9iDq">04176, Украина, г. Киев, ул. Электриков, 26/9 </a>
            <div class="tel">
                <a class="tel1" href="tel: (+38 044) 351-72-51">тел. (+38 044) 351-72-51</a>
                <a class="tel2" href="tel: (+38 044) 233-71-00">(+38 044) 233-71-00</a>
            </div>
            <a class="mail" href="mailto: roshen@roshen.com.ua">Email: roshen@roshen.com.ua</a>
            <a class="fb" href="https://facebook.com"></a>
            <a class="vk" href="https://vk.com"></a>
        </div>
    </footer>
</body>

</html>